/* variables */
:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
}

/* global stylings */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  border-radius: 32px;
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  border-color: white;
  color: white;
  background-color: var(--primary-color);
}

/* Section Header */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(var(--dark-color));
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.3rem;
  color: var(--dark-color);
}

.heading-border {
  height: 4px;
  width: 64px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

/* Nav */

.navbar {
  background: transparent;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  padding: 1rem 2rem;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 32px;
  width: 81px;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: white;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar i {
  font-size: 1.5rem;
}

/* mobile menu */
.mobile-menu {
  display: none;
}

.navbar .mobile-menu-toggle {
  color: white;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  transform: translateX(100%);
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* Hero Section */
.hero {
  background-color: black;
  background-image: url(../images/header-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 11.5rem 2rem 8rem;
  overflow-x: hidden;
  color: white;
  position: relative; /*The svg we put in later will be absolute positioned so we need this */
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  margin-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 2rem;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}

/* hero svg styles */
.hero .frame-decoration {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
}

/* Learn */
.learn .topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.learn .topic img {
  transition: transform 0.3s;
}

.learn .topic img:hover {
  transform: scale(1.2);
}

.learn .topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }

  .hero img {
    max-width: 500px;
    margin-right: 0;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .learn .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }

  .learn .topics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main-menu-items {
    display: none;
  }

  .navbar .mobile-menu {
    display: block;
  }

  .navbar .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero img {
    max-width: 350px;
  }

  .learn .topics {
    grid-template-columns: 1fr;
  }
}
